DATA_DIR_PATH = 'C:/Users/user/bat/sequoia/data' # replace with your data directory path (full path, not relative)
DATA_DIR_PATH_PROCESSED=C:/Users/super/Documents/Github/sequoia/data/processed/ # replace with your processed data directory