# -------- Windows Example --------
DATA_DIR_PATH = 'C:/Users/<username>/Documents/GitHub/sequoia/data'
PIXEL_NERF_CONF_DIR = 'C:/Users/<username>/Documents/GitHub/sequoia/Pixel_Nerf/expconf.conf'

CHECKPOINTS_ROOT = 'C:/Users/<username>/Documents/Github/sequoia/Pixel_Nerf/checkpoints'
CONF_MAP_PATH = 'C:/Users/<username>/Documents/Github/sequoia/Eval/MeshGenerator/src/checkpoint_conf_map.json'
DATADIR = 'C:/Users/<username>/Documents/Github/shapenet_renderer/128_views/pollen_augmented'
OUTPUT_ROOT = 'C:/Users/<username>/Documents/Github/sequoia/Pixel_Nerf/eval/reconstructed'
PIXELNERF_SCRIPT = 'C:/Users/<username>/Documents/Github/sequoia/Eval/MeshGenerator/src/pixelnerf.py'
PRED_ROOT = 'C:/Users/<username>/Documents/Github/sequoia/TestEvaluationPipeline/data'
GT_ROOT = 'C:/Users/<username>/Documents/Github/sequoia/data/processed/interim'
GT_ROOT_AUG = 'C:/Users/<username>/Documents/Github/sequoia/data/processed/augmented'
CSV_SAVE_PATH = 'C:/Users/<username>/Documents/Github/sequoia/Eval/TestEvaluation/mesh_eval_results.csv'

# -------- macOS Example --------
# DATA_DIR_PATH = '/Users/<username>/Documents/GitHub/sequoia/data'
# PIXEL_NERF_CONF_DIR = '/Users/<username>/Documents/GitHub/sequoia/Pixel_Nerf/expconf.conf'
# CHECKPOINTS_ROOT = '/Users/<username>/Documents/Github/sequoia/Pixel_Nerf/checkpoints'
# CONF_MAP_PATH = '/Users/<username>/Documents/Github/sequoia/Eval/MeshGenerator/src/checkpoint_conf_map.json'
# DATADIR = '/Users/<username>/Documents/Github/shapenet_renderer/128_views/pollen_augmented'
# OUTPUT_ROOT = '/Users/<username>/Documents/Github/sequoia/Pixel_Nerf/eval/reconstructed'
# PIXELNERF_SCRIPT = '/Users/<username>/Documents/Github/sequoia/Eval/MeshGenerator/src/pixelnerf.py'
# PRED_ROOT = '/Users/<username>/Documents/Github/sequoia/TestEvaluationPipeline/data'
# GT_ROOT = '/Users/<username>/Documents/Github/sequoia/data/processed/interim'
# GT_ROOT_AUG = '/Users/<username>/Documents/Github/sequoia/data/processed/augmented'
# CSV_SAVE_PATH = '/Users/<username>/Documents/Github/sequoia/Eval/TestEvaluation/mesh_eval_results.csv'

# -------- Linux Example --------
# DATA_DIR_PATH = '/home/<username>/Documents/GitHub/sequoia/data'
# PIXEL_NERF_CONF_DIR = '/home/<username>/Documents/GitHub/sequoia/Pixel_Nerf/expconf.conf'
# CHECKPOINTS_ROOT = '/home/<username>/Documents/Github/sequoia/Pixel_Nerf/checkpoints'
# CONF_MAP_PATH = '/home/<username>/Documents/Github/sequoia/Eval/MeshGenerator/src/checkpoint_conf_map.json'
# DATADIR = '/home/<username>/Documents/Github/shapenet_renderer/128_views/pollen_augmented'
# OUTPUT_ROOT = '/home/<username>/Documents/Github/sequoia/Pixel_Nerf/eval/reconstructed'
# PIXELNERF_SCRIPT = '/home/<username>/Documents/Github/sequoia/Eval/MeshGenerator/src/pixelnerf.py'
# PRED_ROOT = '/home/<username>/Documents/Github/sequoia/TestEvaluationPipeline/data'
# GT_ROOT = '/home/<username>/Documents/Github/sequoia/data/processed/interim'
# GT_ROOT_AUG = '/home/<username>/Documents/Github/sequoia/data/processed/augmented'
# CSV_SAVE_PATH = '/home/<username>/Documents/Github/sequoia/Eval/TestEvaluation/mesh_eval_results.csv'